<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('en', array (
  'messages+intl-icu' => 
  array (
    'core.admin.advanced.description' => 'Configure advanced settings for your forum.',
    'core.admin.advanced.maintenance.bisect.begin_button_text' => 'Begin Bisect',
    'core.admin.advanced.maintenance.bisect.continue_button_text' => 'Continue Bisect',
    'core.admin.advanced.maintenance.bisect.label' => 'Extension Bisect',
    'core.admin.advanced.maintenance.bisect.help' => 'Helps to identify the extension causing some issue you observed. This automatically puts the forum in maintenance mode (low) until the process is over.',
    'core.admin.advanced.maintenance.bisect_modal.description' => 'This puts the forum in maintenance mode (low) until the process is over. In each step some extensions will be disabled until we find the one causing the issue. So do not be surprised to see missing features or different theme design. Keep this page open, and try to reproduce the issue after each step in a separate page. You can always come back to this page if you mistakenly close it.
',
    'core.admin.advanced.maintenance.bisect_modal.end_button' => 'Close and go to extension page',
    'core.admin.advanced.maintenance.bisect_modal.issue_question' => 'Does the issue still occur?',
    'core.admin.advanced.maintenance.bisect_modal.issue_question_help' => 'Try reproducing the issue in a separate page and answer based on the result.',
    'core.admin.advanced.maintenance.bisect_modal.no_button' => 'No',
    'core.admin.advanced.maintenance.bisect_modal.result_description' => 'Forum is no longer in maintenance mode. Extension bisect is over. Based on your responses to each step, the cause of the issue is the following extension:
',
    'core.admin.advanced.maintenance.bisect_modal.start_button' => 'Start bisect',
    'core.admin.advanced.maintenance.bisect_modal.stop_button' => 'Stop bisect',
    'core.admin.advanced.maintenance.bisect_modal.steps_left' => 'Steps left: {steps}',
    'core.admin.advanced.maintenance.bisect_modal.total_steps' => 'This will take around {steps} steps.',
    'core.admin.advanced.maintenance.bisect_modal.title' => 'Extension Bisect',
    'core.admin.advanced.maintenance.bisect_modal.yes_button' => 'Yes',
    'core.admin.advanced.maintenance.config_override.label' => 'Your <code>config.php</code> file is overriding these settings.',
    'core.admin.advanced.maintenance.config_override.help' => 'You can still change these settings here, but they will not take effect until you set <code>offline</code> to <code>0</code> in your <code>config.php</code> file.',
    'core.admin.advanced.maintenance.help' => 'Put your forum in maintenance mode to prevent users from accessing it.',
    'core.admin.advanced.maintenance.options.none' => 'No maintenance.',
    'core.admin.advanced.maintenance.options.high' => 'High maintenance mode. No one can access the forum (can only be enabled through config.php)',
    'core.admin.advanced.maintenance.options.low' => 'Low maintenance mode. Admins can access the forum.',
    'core.admin.advanced.maintenance.options.safe' => 'Safe mode. No extensions are booted and only admins can access the forum.',
    'core.admin.advanced.maintenance.safe_mode_extensions' => 'Extensions allowed to boot during safe mode',
    'core.admin.advanced.maintenance.safe_mode_extensions_override_help' => 'This setting is overridden by the <code>safe_mode_extensions</code> key in your <code>config.php</code> file. (<b>{extensions}</b>)',
    'core.admin.advanced.maintenance.section_label' => 'Maintenance',
    'core.admin.advanced.pgsql.search_configuration' => 'Search configuration to use',
    'core.admin.advanced.search.section_label' => 'Search Drivers',
    'core.admin.advanced.search.driver_heading' => 'Search Driver: {model}',
    'core.admin.advanced.search.driver_text' => 'Select a driver to be used for searching this model.',
    'core.admin.advanced.search.driver_options.default' => 'Default database search',
    'core.admin.advanced.search.no_other_drivers' => 'No search drivers are available yet. Install a search driver extension to be able to configure it.',
    'core.admin.advanced.title' => 'Advanced',
    'core.admin.appearance.allow_user_color_scheme_label' => 'Allow users to choose their own color scheme',
    'core.admin.appearance.colored_header_label' => 'Colored Header',
    'core.admin.appearance.colors_heading' => 'Colors',
    'core.admin.appearance.colors_primary_label' => 'Primary Color',
    'core.admin.appearance.colors_secondary_label' => 'Secondary Color',
    'core.admin.appearance.colors_text' => 'Choose two colors to theme your forum with. The first will be used as a highlight color, while the second will be used to style background elements.',
    'core.admin.appearance.custom_footer_heading' => 'Custom Footer',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => 'Custom Header',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_cannot_use_less_features' => 'The @import and data-uri features are not allowed in custom LESS.',
    'core.admin.appearance.custom_styles_heading' => 'Custom Styles',
    'core.admin.appearance.custom_styles_text' => 'Customize your forum\'s appearance by adding your own Less/CSS code to be applied on top of Flarum\'s default styles.',
    'core.admin.appearance.description' => 'Customize your forum\'s colors, logos, and other variables.',
    'core.admin.appearance.edit_css_button' => 'Edit Custom CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => 'Please enter a hexadecimal color code.',
    'core.admin.appearance.favicon_heading' => 'Favicon',
    'core.admin.appearance.favicon_text' => 'Upload an image to be displayed as the forum\'s shortcut icon.',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => 'Upload an image to be displayed in place of the forum title.',
    'core.admin.appearance.title' => 'Appearance',
    'core.admin.appearance.color_scheme_label' => 'Color Scheme (default)',
    'core.admin.appearance.color_schemes.auto_mode_label' => 'User system or configured preference',
    'core.admin.appearance.color_schemes.dark_hc_mode_label' => '=> core.ref.dark_hc_mode_label',
    'core.admin.appearance.color_schemes.dark_mode_label' => '=> core.ref.dark_mode_label',
    'core.admin.appearance.color_schemes.light_hc_mode_label' => '=> core.ref.light_hc_mode_label',
    'core.admin.appearance.color_schemes.light_mode_label' => '=> core.ref.light_mode_label',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => 'Default Language',
    'core.admin.basics.description' => 'Set your forum title, language, and other basic settings.',
    'core.admin.basics.display_name_driver_options.username' => 'Username',
    'core.admin.basics.display_name_heading' => 'User Display Name',
    'core.admin.basics.display_name_text' => 'Select the driver that should be used for users\' display names. By default, the username is shown.',
    'core.admin.basics.forum_description_heading' => 'Forum Description',
    'core.admin.basics.forum_description_text' => 'Enter a short sentence or two that describes your community. This will appear in the meta tag and show up in search engines.',
    'core.admin.basics.forum_title_heading' => 'Forum Title',
    'core.admin.basics.home_page_heading' => 'Home Page',
    'core.admin.basics.home_page_text' => 'Choose the page which users will first see when they visit your forum.',
    'core.admin.basics.show_language_selector_label' => 'Show language selector',
    'core.admin.basics.slug_driver_options.discussions.default' => 'ID with slug',
    'core.admin.basics.slug_driver_options.discussions.utf8' => 'ID with UTF-8 slug',
    'core.admin.basics.slug_driver_options.users.default' => 'Username',
    'core.admin.basics.slug_driver_options.users.id' => 'ID',
    'core.admin.basics.slug_driver_heading' => 'Slug Driver: {model}',
    'core.admin.basics.slug_driver_text' => 'Select a driver to be used for slugging this model.',
    'core.admin.basics.title' => 'Basics',
    'core.admin.basics.welcome_banner_heading' => 'Welcome Banner',
    'core.admin.basics.welcome_banner_text' => 'Configure the text that displays in the banner on the All Discussions page. Use this to welcome guests to your forum.',
    'core.admin.create_user.email_placeholder' => '=> core.ref.email',
    'core.admin.create_user.email_confirmed_label' => 'Require user to confirm this email',
    'core.admin.create_user.password_placeholder' => '=> core.ref.password',
    'core.admin.create_user.submit_and_create_another_button' => 'Create and add another',
    'core.admin.create_user.submit_button' => 'Create user',
    'core.admin.create_user.title' => 'Create new user',
    'core.admin.create_user.use_random_password' => 'Generate random password',
    'core.admin.create_user.username_placeholder' => '=> core.ref.username',
    'core.admin.dashboard.clear_cache_button' => 'Clear Cache',
    'core.admin.dashboard.description' => 'Your forum at a glance.',
    'core.admin.dashboard.io_error_message' => 'Could not write to filesystem. Check your filesystem permissions and try again. Or try running from the command line.',
    'core.admin.dashboard.status.headers.scheduler-status' => 'Scheduler',
    'core.admin.dashboard.status.headers.queue-driver' => 'Queue Driver',
    'core.admin.dashboard.status.headers.session-driver' => 'Session Driver',
    'core.admin.dashboard.status.scheduler.active' => 'Active',
    'core.admin.dashboard.status.scheduler.inactive' => 'Inactive',
    'core.admin.dashboard.status.scheduler.never-run' => 'Never run',
    'core.admin.dashboard.title' => 'Dashboard',
    'core.admin.dashboard.toggle_advanced_page_button' => 'Toggle Advanced Page',
    'core.admin.dashboard.tools_button' => 'Tools',
    'core.admin.debug-warning.detail' => 'When <code>debug</code> mode is active, Flarum will rebuild its <code>JavaScript</code> and <code>CSS</code> assets on every request, and could also potentially leak other information, such as database secrets, environment variables, etc.

It is highly recommended to disable <code>debug</code> in your <code>config.php</code> file in production. See <link>Flarum docs</link> for more information.
',
    'core.admin.debug-warning.label' => 'Debug mode active',
    'core.admin.edit_css.customize_text' => 'Customize your forum\'s appearance by adding your own Less/CSS code to be applied on top of Flarum\'s <a>default styles</a>.',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => 'Edit Custom CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => 'Delete Group',
    'core.admin.edit_group.delete_confirmation' => 'Are you sure you want to delete this group? The group members will NOT be deleted.',
    'core.admin.edit_group.hide_label' => 'Hide on forum',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => 'Name',
    'core.admin.edit_group.plural_placeholder' => 'Plural (e.g. Mods)',
    'core.admin.edit_group.singular_placeholder' => 'Singular (e.g. Mod)',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => 'Create Group',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => 'Addresses',
    'core.admin.email.description' => 'Configure the driver, settings and addresses your forum will use to send email.',
    'core.admin.email.driver_heading' => 'Choose a Driver',
    'core.admin.email.driver_label' => 'Driver',
    'core.admin.email.format.multipart_option' => 'Multipart (recommended)',
    'core.admin.email.format.plain_option' => 'Plain Text',
    'core.admin.email.format.html_option' => 'HTML',
    'core.admin.email.format_heading' => 'Outgoing Email Format',
    'core.admin.email.format_help' => 'Choose the format that outgoing emails will be sent in. The recommended option is <code>multipart</code>, as this will allow your user\'s email client to display the most appropriate format.',
    'core.admin.email.from_label' => 'Sender',
    'core.admin.email.mail_encryption_label' => 'Encryption',
    'core.admin.email.mail_host_label' => 'Host',
    'core.admin.email.mail_mailgun_domain_label' => 'Domain',
    'core.admin.email.mail_mailgun_region_label' => 'Region',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => 'Port',
    'core.admin.email.mail_username_label' => '=> core.ref.username',
    'core.admin.email.mailgun_heading' => 'Mailgun Settings',
    'core.admin.email.not_sending_message' => 'Flarum currently does not send emails. This can be due to the selected driver, or errors in its configuration.',
    'core.admin.email.send_test_mail_button' => 'Send',
    'core.admin.email.send_test_mail_heading' => 'Send Test Mail',
    'core.admin.email.send_test_mail_success' => 'Test mail sent successfully!',
    'core.admin.email.send_test_mail_text' => 'This will send an email using the above configuration to your email, {email}.',
    'core.admin.email.smtp_heading' => 'SMTP Settings',
    'core.admin.email.title' => '=> core.ref.email',
    'core.admin.extension.configure_scopes' => 'Configure Scopes',
    'core.admin.extension.confirm_purge' => 'Purging will remove all database entries and assets related to the extension. It will not uninstall the extension; that must be done via Composer. Are you sure you want to continue?',
    'core.admin.extension.database_driver_mismatch' => 'This extension does not support your configured database driver.',
    'core.admin.extension.disabled' => 'Disabled',
    'core.admin.extension.enable_to_see' => 'Enable the extension to view and change settings.',
    'core.admin.extension.enabled' => 'Enabled',
    'core.admin.extension.info_links.discuss' => 'Discuss',
    'core.admin.extension.info_links.documentation' => 'Documentation',
    'core.admin.extension.info_links.donate' => 'Donate',
    'core.admin.extension.info_links.source' => 'Source',
    'core.admin.extension.info_links.support' => 'Support',
    'core.admin.extension.info_links.website' => 'Website',
    'core.admin.extension.no_permissions' => 'This extension has no permissions.',
    'core.admin.extension.no_settings' => 'This extension has no settings.',
    'core.admin.extension.open_modal' => 'Open Settings',
    'core.admin.extension.permissions_title' => 'Permissions',
    'core.admin.extension.purge_button' => 'Purge',
    'core.admin.extension.readme.button_label' => 'README',
    'core.admin.extension.readme.no_readme' => 'This extension does not appear to have a README file',
    'core.admin.extension.readme.title' => '{extName} documentation',
    'core.admin.extension.safe_mode_warning' => 'Safe mode is currently enabled. Extensions are not booted and their settings are therefore inaccessible.',
    'core.admin.header.get_help' => 'Get Help',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.header.search_placeholder' => 'Search...',
    'core.admin.header.search_role_label' => 'Search',
    'core.admin.loading.title' => 'Please Wait...',
    'core.admin.models.discussions' => '=> core.ref.discussions',
    'core.admin.models.posts' => '=> core.ref.posts',
    'core.admin.models.users' => '=> core.ref.users',
    'core.admin.nav.advanced_button' => '=> core.admin.advanced.title',
    'core.admin.nav.advanced_title' => '=> core.admin.advanced.description',
    'core.admin.nav.appearance_button' => '=> core.admin.appearance.title',
    'core.admin.nav.appearance_title' => '=> core.admin.appearance.description',
    'core.admin.nav.basics_button' => '=> core.admin.basics.title',
    'core.admin.nav.basics_title' => '=> core.admin.basics.description',
    'core.admin.nav.categories.authentication' => 'Authentication',
    'core.admin.nav.categories.core' => 'Core Configuration',
    'core.admin.nav.categories.discussion' => 'Discussion',
    'core.admin.nav.categories.feature' => 'Features',
    'core.admin.nav.categories.formatting' => 'Formatting',
    'core.admin.nav.categories.language' => 'Languages',
    'core.admin.nav.categories.moderation' => 'Moderation',
    'core.admin.nav.categories.other' => 'Other Extensions',
    'core.admin.nav.categories.theme' => 'Themes',
    'core.admin.nav.dashboard_button' => '=> core.admin.dashboard.title',
    'core.admin.nav.dashboard_title' => '=> core.admin.dashboard.description',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_title' => '=> core.admin.email.description',
    'core.admin.nav.permissions_button' => '=> core.admin.permissions.title',
    'core.admin.nav.permissions_title' => '=> core.admin.permissions.description',
    'core.admin.nav.userlist_button' => '=> core.admin.users.title',
    'core.admin.nav.userlist_title' => '=> core.admin.users.description',
    'core.admin.nav.search_placeholder' => 'Search Extensions',
    'core.admin.permissions.allow_hide_own_posts_label' => 'Allow deleting own posts',
    'core.admin.permissions.allow_post_editing_label' => 'Allow post editing',
    'core.admin.permissions.allow_renaming_label' => 'Allow renaming',
    'core.admin.permissions.create_access_token_label' => 'Create access token',
    'core.admin.permissions.create_heading' => 'Create',
    'core.admin.permissions.delete_discussions_forever_label' => 'Delete discussions forever',
    'core.admin.permissions.delete_discussions_label' => 'Delete discussions',
    'core.admin.permissions.delete_posts_forever_label' => 'Delete posts forever',
    'core.admin.permissions.delete_posts_label' => 'Delete posts',
    'core.admin.permissions.description' => 'Configure who can see and do what.',
    'core.admin.permissions.edit_posts_label' => 'Edit posts',
    'core.admin.permissions.edit_users_label' => 'Edit user attributes',
    'core.admin.permissions.edit_users_credentials_label' => 'Edit user credentials',
    'core.admin.permissions.edit_users_groups_label' => 'Edit user groups',
    'core.admin.permissions.global_heading' => 'Global',
    'core.admin.permissions.moderate_heading' => 'Moderate',
    'core.admin.permissions.moderate_access_tokens_label' => 'Moderate Access Tokens',
    'core.admin.permissions.new_group_button' => 'New Group',
    'core.admin.permissions.participate_heading' => 'Participate',
    'core.admin.permissions.post_without_throttle_label' => 'Reply multiple times without waiting',
    'core.admin.permissions.read_heading' => 'Read',
    'core.admin.permissions.rename_discussions_label' => 'Rename discussions',
    'core.admin.permissions.reply_to_discussions_label' => 'Reply to discussions',
    'core.admin.permissions.search_users_label' => '=> core.ref.search_users',
    'core.admin.permissions.sign_up_label' => 'Sign up',
    'core.admin.permissions.start_discussions_label' => 'Start discussions',
    'core.admin.permissions.title' => 'Permissions',
    'core.admin.permissions.view_forum_label' => 'View forum (discussions and users)',
    'core.admin.permissions.view_hidden_groups_label' => 'View hidden group badges',
    'core.admin.permissions.view_last_seen_at_label' => 'Always view user last seen time',
    'core.admin.permissions.view_post_ips_label' => 'View post IP addresses',
    'core.admin.permissions_controls.allow_indefinitely_button' => 'Indefinitely',
    'core.admin.permissions_controls.allow_never_button' => '=> core.ref.never',
    'core.admin.permissions_controls.allow_some_minutes_button' => '{count, plural, one {For # minute} other {For # minutes}}',
    'core.admin.permissions_controls.allow_ten_minutes_button' => 'For 10 minutes',
    'core.admin.permissions_controls.allow_until_reply_button' => 'Until next reply',
    'core.admin.permissions_controls.everyone_button' => 'Everyone',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => 'Closed',
    'core.admin.permissions_controls.signup_open_button' => 'Open',
    'core.admin.search_source.general.heading' => 'General',
    'core.admin.settings.saved_message' => 'Your changes were saved.',
    'core.admin.settings.select_dropdown_custom_label' => 'Custom',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => 'Choose an Image...',
    'core.admin.users.create_user_button' => 'New User',
    'core.admin.users.description' => 'A paginated list of all users on your forum.',
    'core.admin.users.grid.columns.display_name.title' => 'Display name',
    'core.admin.users.grid.columns.edit_user.button' => '=> core.ref.edit',
    'core.admin.users.grid.columns.edit_user.title' => '=> core.ref.edit_user',
    'core.admin.users.grid.columns.edit_user.tooltip' => 'Edit {username}',
    'core.admin.users.grid.columns.email.title' => '=> core.ref.email',
    'core.admin.users.grid.columns.email.visibility_hide' => 'Hide email address',
    'core.admin.users.grid.columns.email.visibility_show' => 'Show email address',
    'core.admin.users.grid.columns.group_badges.no_badges' => 'None',
    'core.admin.users.grid.columns.group_badges.title' => 'Groups',
    'core.admin.users.grid.columns.join_time.title' => 'Joined',
    'core.admin.users.grid.columns.user_id.title' => 'ID',
    'core.admin.users.grid.columns.username.profile_link_tooltip' => 'Visit {username}\'s profile',
    'core.admin.users.grid.columns.username.title' => '=> core.ref.username',
    'core.admin.users.grid.invalid_column_content' => 'Invalid',
    'core.admin.users.search_placeholder' => '=> core.ref.search_users',
    'core.admin.users.title' => '=> core.ref.users',
    'core.admin.users.total_users' => 'Total users: {count}',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => 'The password you entered is incorrect.',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => 'Send Password Reset Email',
    'core.forum.change_password.text' => 'Click the button below and check your email for a link to change your password.',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => 'Close',
    'core.forum.composer.exit_full_screen_tooltip' => 'Exit Full Screen',
    'core.forum.composer.full_screen_tooltip' => 'Full Screen',
    'core.forum.composer.minimize_tooltip' => 'Minimize',
    'core.forum.composer.preview_tooltip' => 'Preview',
    'core.forum.composer_discussion.body_placeholder' => 'Write a Post...',
    'core.forum.composer_discussion.discard_confirmation' => 'You have not posted your discussion. Do you wish to discard it?',
    'core.forum.composer_discussion.submit_button' => 'Post Discussion',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => 'Discussion Title',
    'core.forum.composer_edit.discard_confirmation' => 'You have not saved your changes. Do you wish to discard them?',
    'core.forum.composer_edit.edited_message' => 'Your edit was made.',
    'core.forum.composer_edit.post_link' => 'Post #{number} in {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_edit.view_button' => '=> core.ref.view',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => 'You have not posted your reply. Do you wish to discard it?',
    'core.forum.composer_reply.posted_message' => 'Your reply was posted.',
    'core.forum.composer_reply.submit_button' => 'Post Reply',
    'core.forum.composer_reply.view_button' => '=> core.ref.view',
    'core.forum.discussion_controls.cannot_reply_button' => 'Can\'t Reply',
    'core.forum.discussion_controls.cannot_reply_text' => 'You don\'t have permission to reply to this discussion.',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => 'Are you sure you want to delete this discussion?',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => 'Log In to Reply',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_controls.toggle_dropdown_accessible_label' => 'Toggle discussion actions dropdown menu',
    'core.forum.discussion_list.empty_text' => 'It looks as though there are no discussions here.',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.replied_text' => '{username} replied {ago}',
    'core.forum.discussion_list.started_text' => '{username} started {ago}',
    'core.forum.discussion_list.total_replies_a11y_label' => '{count, plural, one {# reply} other {# replies}}',
    'core.forum.discussion_list.unread_replies_a11y_label' => '{count, plural, one {# unread reply} other {# unread replies}}. Mark unread {count, plural, one {reply} other {replies}} as read.',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => 'If the email you entered is registered with this site, we\'ll send you an email containing a link to reset your password. Check your spam folder if you don\'t receive it within the next minute or two.',
    'core.forum.forgot_password.not_found_message' => 'There is no user registered with that email address.',
    'core.forum.forgot_password.submit_button' => 'Recover Password',
    'core.forum.forgot_password.text' => 'Enter your email address and we will send you a link to reset your password.',
    'core.forum.forgot_password.title' => 'Forgot Password',
    'core.forum.header.admin_button' => 'Administration',
    'core.forum.header.back_to_index_tooltip' => 'Back to Discussion List',
    'core.forum.header.locale_dropdown_accessible_label' => 'Change forum locale',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => 'Profile',
    'core.forum.header.search_placeholder' => 'Search Forum',
    'core.forum.header.search_role_label' => 'Search Forum',
    'core.forum.header.session_dropdown_accessible_label' => 'Toggle session options dropdown menu',
    'core.forum.header.settings_button' => '=> core.ref.settings',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => 'Can\'t Start Discussion',
    'core.forum.index.mark_all_as_read_confirmation' => 'Are you sure you want to mark all discussions as read?',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.meta_title_text' => '=> core.ref.all_discussions',
    'core.forum.index.refresh_tooltip' => '=> core.ref.refresh',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index.toggle_sidenav_dropdown_accessible_label' => 'Toggle navigation dropdown menu',
    'core.forum.index_sort.latest_button' => 'Latest',
    'core.forum.index_sort.newest_button' => '=> core.ref.newest',
    'core.forum.index_sort.oldest_button' => '=> core.ref.oldest',
    'core.forum.index_sort.relevance_button' => '=> core.ref.relevance',
    'core.forum.index_sort.toggle_dropdown_accessible_label' => 'Change discussion list sorting',
    'core.forum.index_sort.top_button' => 'Top',
    'core.forum.log_in.forgot_password_link' => 'Forgot password?',
    'core.forum.log_in.invalid_login_message' => '=> core.ref.invalid_login_message',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => '=> core.ref.remember_me_label',
    'core.forum.log_in.sign_up_text' => 'Don\'t have an account? <a>Sign Up</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => '=> core.ref.username_or_email_placeholder',
    'core.forum.notifications.delete_all_confirm' => 'Are you sure you want to delete all notifications? This action is not reversible',
    'core.forum.notifications.delete_all_tooltip' => 'Delete all notifications',
    'core.forum.notifications.discussion_renamed_text' => '{username} changed the title',
    'core.forum.notifications.empty_text' => 'No Notifications',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.toggle_dropdown_accessible_label' => 'View notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => 'Edited',
    'core.forum.post.edited_tooltip' => '{username} edited {ago}',
    'core.forum.post.number_tooltip' => 'Post #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => 'Are you sure you want to delete this post forever? This action cannot be undone.',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => 'Are you sure you want to delete this post?',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_controls.toggle_dropdown_accessible_label' => 'Toggle post controls dropdown menu',
    'core.forum.post_list.empty_text' => 'It looks as though there are no posts here.',
    'core.forum.post_list.in_discussion_text' => 'In {discussion}',
    'core.forum.post_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_scrubber.now_link' => 'Now',
    'core.forum.post_scrubber.original_post_link' => 'Original Post',
    'core.forum.post_scrubber.unread_text' => '{count} unread',
    'core.forum.post_scrubber.viewing_text' => '{count, plural, one {{index} of {formattedCount} post} other {{index} of {formattedCount} posts}}',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => 'The old title was: "{old}"',
    'core.forum.post_stream.discussion_renamed_text' => '{username} changed the title to {new} {time}.',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} later',
    'core.forum.posts_sort.newest_button' => '=> core.ref.newest',
    'core.forum.posts_sort.oldest_button' => '=> core.ref.oldest',
    'core.forum.posts_sort.relevance_button' => '=> core.ref.relevance',
    'core.forum.posts.meta_title_text' => 'Post search results',
    'core.forum.posts.refresh_tooltip' => '=> core.ref.refresh',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => 'Rename Discussion',
    'core.forum.security.browser_on_operating_system' => '{browser} on {os}',
    'core.forum.security.cannot_terminate_current_session' => 'Cannot terminate the current active session. Log out instead.',
    'core.forum.security.created' => 'Created',
    'core.forum.security.current_active_session' => 'Current Active Session',
    'core.forum.security.developer_tokens_heading' => 'Developer Tokens',
    'core.forum.security.empty_text' => 'It looks like there is nothing to see here.',
    'core.forum.security.global_logout.heading' => 'Global Logout',
    'core.forum.security.global_logout.help_text' => 'Clears current cookie session, terminates all sessions, revokes developer tokens, and invalidates any email confirmation or password reset emails.',
    'core.forum.security.global_logout.log_out_button' => '=> core.ref.log_out',
    'core.forum.security.hide_access_token' => 'Hide Token',
    'core.forum.security.last_activity' => 'Last activity',
    'core.forum.security.never' => '=> core.ref.never',
    'core.forum.security.new_access_token_button' => '=> core.ref.new_token',
    'core.forum.security.new_access_token_modal.submit_button' => 'Create Token',
    'core.forum.security.new_access_token_modal.title' => '=> core.ref.new_token',
    'core.forum.security.new_access_token_modal.title_placeholder' => 'Title',
    'core.forum.security.revoke_access_token' => 'Revoke',
    'core.forum.security.revoke_access_token_confirmation' => '=> core.ref.generic_confirmation_message',
    'core.forum.security.sessions_heading' => 'Active Sessions',
    'core.forum.security.session_terminated' => '{count, plural, one {Session terminated} other {# Sessions terminated}}.',
    'core.forum.security.session_termination_failed' => 'An error occurred while terminating your sessions.',
    'core.forum.security.show_access_token' => 'View Token',
    'core.forum.security.terminate_all_other_sessions' => 'Terminate all other sessions',
    'core.forum.security.terminate_all_other_sessions_confirmation' => '=> core.ref.generic_confirmation_message',
    'core.forum.security.terminate_session' => 'Terminate',
    'core.forum.security.title' => '=> core.ref.security',
    'core.forum.security.token_revoked' => 'Token revoked.',
    'core.forum.security.token_item_title' => '{title} - {token}',
    'core.forum.security.token_title_placeholder' => '/',
    'core.forum.settings.account_heading' => 'Account',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.color_scheme_heading' => 'Color Scheme',
    'core.forum.settings.color_schemes.auto_mode_label' => 'System preference',
    'core.forum.settings.color_schemes.dark_hc_mode_label' => '=> core.ref.dark_hc_mode_label',
    'core.forum.settings.color_schemes.dark_mode_label' => '=> core.ref.dark_mode_label',
    'core.forum.settings.color_schemes.light_hc_mode_label' => '=> core.ref.light_hc_mode_label',
    'core.forum.settings.color_schemes.light_mode_label' => '=> core.ref.light_mode_label',
    'core.forum.settings.notification_checkbox_a11y_label_template' => 'Receive "{description}" notifications via {method}',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => 'Web',
    'core.forum.settings.notify_discussion_renamed_label' => 'Someone renames a discussion I started',
    'core.forum.settings.privacy_disclose_online_label' => 'Allow others to see when I am online',
    'core.forum.settings.privacy_heading' => 'Privacy',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => 'Already have an account? <a>Log In</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => 'Welcome, {username}!',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => 'Upload',
    'core.forum.user.avatar_upload_tooltip' => 'Upload a new avatar',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => 'In {discussion}',
    'core.forum.user.joined_date_text' => 'Joined {ago}',
    'core.forum.user.online_text' => 'Online',
    'core.forum.user.posts_empty_text' => 'It looks like there are no posts here.',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.security_link' => '=> core.ref.security',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => 'Controls',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => 'Are you sure you want to delete this user? The user\'s posts will NOT be deleted.',
    'core.forum.user_controls.delete_error_message' => 'Deletion of user <i>{username} ({email})</i> failed',
    'core.forum.user_controls.delete_success_message' => 'User <i>{username} ({email})</i> was deleted',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_controls.toggle_dropdown_accessible_label' => 'Toggle user controls dropdown menu',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => 'Resend Confirmation Email',
    'core.forum.user_email_confirmation.sent_message' => 'Sent',
    'core.forum.welcome_hero.hide' => 'Hide welcome message',
    'core.lib.debug_button' => 'Debug',
    'core.lib.alert.dismiss_a11y_label' => 'Dismiss alert',
    'core.lib.badge.hidden_tooltip' => 'Hidden',
    'core.lib.dropdown.toggle_dropdown_accessible_label' => 'Toggle dropdown menu',
    'core.lib.data_segment.label' => '{label}:',
    'core.lib.edit_user.activate_button' => 'Activate User',
    'core.lib.edit_user.email_heading' => '=> core.ref.email',
    'core.lib.edit_user.email_label' => '=> core.ref.email',
    'core.lib.edit_user.groups_heading' => 'Groups',
    'core.lib.edit_user.password_heading' => '=> core.ref.password',
    'core.lib.edit_user.password_label' => '=> core.ref.password',
    'core.lib.edit_user.set_password_label' => 'Set new password',
    'core.lib.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.lib.edit_user.title' => '=> core.ref.edit_user',
    'core.lib.edit_user.username_heading' => '=> core.ref.username',
    'core.lib.edit_user.username_label' => '=> core.ref.username',
    'core.lib.edit_user.nothing_available' => 'You are not allowed to edit this user.',
    'core.lib.error.circular_dependencies_message' => 'Circular dependencies detected: {extensions}. Aborting. Please disable one of the extensions and try again.',
    'core.lib.error.db_error_message' => 'Database query failed. This may be caused by an incompatibility between an extension and your database driver.',
    'core.lib.error.dependent_extensions_message' => 'Cannot disable {extension} until the following dependent extensions are disabled: {extensions}',
    'core.lib.error.extension_initialiation_failed_message' => '{extension} failed to initialize, check the browser console for further information.',
    'core.lib.error.extension_runtime_failed_message' => '{extension} encountered an error while running. Check the browser console for further information.',
    'core.lib.error.generic_message' => 'Oops! Something went wrong. Please reload the page and try again.',
    'core.lib.error.generic_cross_origin_message' => 'Oops! Something went wrong during a cross-origin request. Please reload the page and try again.',
    'core.lib.error.missing_dependencies_message' => 'Cannot enable {extension} until the following dependencies are enabled: {extensions}',
    'core.lib.error.not_found_message' => 'The requested resource was not found.',
    'core.lib.error.payload_too_large_message' => 'The request payload was too large.',
    'core.lib.error.permission_denied_message' => 'You do not have permission to do that.',
    'core.lib.error.rate_limit_exceeded_message' => 'You\'re going a little too quickly. Please try again in a few seconds.',
    'core.lib.error.render_failed_message' => 'Sorry, we encountered an error while displaying this content. If you\'re a user, please try again later. If you\'re an administrator, take a look in your Flarum log files for more information.',
    'core.lib.gambits.group_keys.allows' => 'allows',
    'core.lib.gambits.group_keys.has' => 'has',
    'core.lib.gambits.group_keys.is' => 'is',
    'core.lib.gambits.discussions.author.key' => 'author',
    'core.lib.gambits.discussions.author.hint' => 'username or comma-separated list of usernames',
    'core.lib.gambits.discussions.created.key' => 'created',
    'core.lib.gambits.discussions.created.hint' => '2020-12-31 or 2020-12-31..2021-09-30',
    'core.lib.gambits.discussions.hidden.key' => 'hidden',
    'core.lib.gambits.discussions.unread.key' => 'unread',
    'core.lib.gambits.posts.discussion.key' => 'discussion',
    'core.lib.gambits.posts.discussion.hint' => 'the ID of the discussion',
    'core.lib.gambits.users.email.key' => 'email',
    'core.lib.gambits.users.email.hint' => 'example@machine.local',
    'core.lib.gambits.users.group.key' => 'group',
    'core.lib.gambits.users.group.hint' => 'singular or plural group names',
    'core.lib.input.clear_button' => 'Clear input',
    'core.lib.loading_indicator.accessible_label' => '=> core.ref.loading',
    'core.lib.meta_titles.with_page_title' => '{pageNumber, plural, =1 {{pageTitle} - {forumName}} other {{pageTitle}: Page # - {forumName}}}',
    'core.lib.meta_titles.without_page_title' => '{pageNumber, plural, =1 {{forumName}} other {Page # - {forumName}}}',
    'core.lib.modal.close' => 'Close',
    'core.lib.multi_select.placeholder' => 'Select multiple options',
    'core.lib.nav.drawer_button' => 'Open Navigation Drawer',
    'core.lib.notices.bisecting' => 'Running an extension bisect process to determine which extension is causing an issue.',
    'core.lib.notices.bisecting_continue' => 'Continue bisecting',
    'core.lib.notices.maintenance_mode_low' => 'Down for maintenance. Only administrators can access the forum.',
    'core.lib.notices.maintenance_mode_safe' => 'Down for maintenance with safe mode. Only administrators can access the forum and no extensions are booted.',
    'core.lib.number_suffix.kilo_text' => 'K',
    'core.lib.number_suffix.mega_text' => 'M',
    'core.lib.pagination.back_button' => 'Previous page',
    'core.lib.pagination.first_button' => 'Go to first page',
    'core.lib.pagination.go_to_page_textbox_a11y_label' => 'Go directly to page number',
    'core.lib.pagination.last_button' => 'Go to last page',
    'core.lib.pagination.next_button' => 'Next page',
    'core.lib.pagination.page_counter' => 'Page {current} of {total}',
    'core.lib.search.gambit_plus_button_a11y_label' => 'Add a positive filter',
    'core.lib.search.gambit_minus_button_a11y_label' => 'Add a negative filter',
    'core.lib.search.title' => 'Search',
    'core.lib.search.no_results_text' => 'It looks like there are no results here.',
    'core.lib.search.no_search_text' => 'You have not searched for anything yet.',
    'core.lib.search.options_heading' => 'Search options',
    'core.lib.search.placeholder' => 'Search...',
    'core.lib.search.preview_heading' => 'Search preview',
    'core.lib.search.search_clear_button_accessible_label' => 'Clear search query',
    'core.lib.search_source.discussions.all_button' => 'Search all discussions for "{query}"',
    'core.lib.search_source.discussions.heading' => '=> core.ref.discussions',
    'core.lib.search_source.posts.all_button' => 'Search all posts for "{query}"',
    'core.lib.search_source.posts.heading' => '=> core.ref.posts',
    'core.lib.search_source.users.heading' => '=> core.ref.users',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second}, and {third}',
    'core.lib.series.two_text' => '{first} and {second}',
    'core.lib.user_selection_modal.empty_results' => 'No users found matching your search.',
    'core.lib.user_selection_modal.max_items_to_select' => '{count, plural, one {Select up to # user} other {Select up to # users}}',
    'core.lib.user_selection_modal.search_placeholder' => '=> core.ref.search_users',
    'core.lib.user_selection_modal.submit_button' => '=> core.ref.okay',
    'core.lib.user_selection_modal.title' => 'Select relevant users',
    'core.lib.username.deleted_text' => '[deleted]',
    'core.lib.datetime_formats.fullTime' => 'LLLL',
    'core.lib.datetime_formats.humanTimeShort' => 'D MMM',
    'core.lib.datetime_formats.humanTimeLong' => 'll',
    'core.lib.datetime_formats.scrubber' => 'MMMM YYYY',
    'core.lib.datetime_formats.userListJoinDate' => 'LLL',
    'core.views.admin.extensions.caption' => '=> core.ref.extensions',
    'core.views.admin.extensions.disable' => 'Disable',
    'core.views.admin.extensions.empty' => 'No installed extensions',
    'core.views.admin.extensions.enable' => 'Enable',
    'core.views.admin.extensions.name' => 'Extension Name',
    'core.views.admin.extensions.package_name' => 'Package Name',
    'core.views.admin.extensions.version' => 'Version',
    'core.views.admin.info.caption' => 'Application Info',
    'core.views.admin.title' => 'Administration',
    'core.views.confirm_email.submit_button' => '=> core.ref.confirm_email',
    'core.views.confirm_email.text' => 'Click the button below to confirm your account\'s email.',
    'core.views.confirm_email.title' => '=> core.ref.confirm_email',
    'core.views.content.javascript_disabled_message' => 'This site is best viewed in a modern browser with JavaScript enabled.',
    'core.views.content.load_error_message' => 'Something went wrong while trying to load the full version of this site. Try hard-refreshing this page to fix the error.',
    'core.views.content.loading_text' => '=> core.ref.loading',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => 'You have been inactive for too long.',
    'core.views.error.csrf_token_mismatch_return_link' => 'Go back, to try again',
    'core.views.error.invalid_confirmation_token' => 'This confirmation link has already been used or is invalid.',
    'core.views.error.maintenance_mode_link' => 'Administrator login',
    'core.views.error.maintenance_mode_message' => 'This forum is currently down for maintenance. Please check back later.',
    'core.views.error.maintenance_mode_title' => 'Maintenance',
    'core.views.error.not_authenticated' => 'You do not have permission to access this page. Try again after logging in.',
    'core.views.error.not_found' => 'The page you requested could not be found.',
    'core.views.error.not_found_return_link' => 'Return to {forum}',
    'core.views.error.permission_denied' => 'You do not have permission to access this page.',
    'core.views.error.unknown' => 'An error occurred while trying to load this page.',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => 'Are you sure you want to log out of {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.log_in.invalid_login_message' => '=> core.ref.invalid_login_message',
    'core.views.log_in.username_or_email_placeholder' => '=> core.ref.username_or_email_placeholder',
    'core.views.log_in.password_placeholder' => '=> core.ref.password',
    'core.views.log_in.remember_me_label' => '=> core.ref.remember_me_label',
    'core.views.log_in.submit_button' => '=> core.ref.log_in',
    'core.views.log_in.title' => '=> core.ref.log_in',
    'core.views.reset_password.confirm_password_label' => 'Confirm New Password',
    'core.views.reset_password.new_password_label' => 'New Password',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'core.views.unsubscribe_email.title' => 'Unsubscribe Confirmation',
    'core.views.unsubscribe_email.return_to_forum' => 'Back to {forumTitle}',
    'core.views.unsubscribe_email.confirm_button' => 'Confirm',
    'core.views.unsubscribe_email.immediate_helptext' => 'You will be immediately unsubscribed once you confirm.',
    'core.views.unsubscribe_email.confirm_message' => 'You have requested to unsubscribe from "{type}" email notifications from {forumTitle}.',
    'core.views.unsubscribe_email.success_message' => 'You have successfully unsubscribed from "{type}" notification from {forumTitle}. If you wish to receive them again, please [update your settings]({settingsLink}).',
    'core.views.unsubscribe_email.invalid_message' => 'This unsubscribe link is invalid or has already been used. For any changes in your email notifications from {forumTitle}, please [check your settings]({settingsLink}).',
    'core.api.invalid_username_message' => 'The username may only contain letters, numbers, and dashes. With at least one letter.',
    'core.api.invalid_filter_type.must_be_numeric_message' => 'The {filter} filter must be numeric.',
    'core.api.invalid_filter_type.must_not_be_array_message' => 'The {filter} filter must not be an array.',
    'core.api.invalid_filter_type.must_not_be_multidimensional_array_message' => 'The {filter} filter must not be a multidimensional array.',
    'core.email.greeting' => 'Hey {displayName},',
    'core.email.signoff' => 'The {forumTitle} team',
    'core.email.informational.default_title' => 'Information',
    'core.email.informational.footer' => 'This email was sent to {userEmail} as an informational service related to your account on [{forumTitle}]({forumUrl}).',
    'core.email.informational.footer_plain' => 'This email was sent to {userEmail} as an informational service related to your account on {forumTitle}.',
    'core.email.notification.default_title' => 'Notification',
    'core.email.notification.footer.main_text' => 'This email was sent to {email} because you are subscribed to "{type}" notifications on [{forumTitle}]({forumUrl}).',
    'core.email.notification.footer.main_text_plain' => 'This email was sent to {email} because you are subscribed to "{type}" notifications on {forumTitle}.',
    'core.email.notification.footer.unsubscribe_text' => 'If you\'d like to stop receiving this type of notification, [unsubscribe here]({unsubscribeLink}).',
    'core.email.notification.footer.unsubscribe_text_plain' => 'If you\'d like to stop receiving this type of notification, unsubscribe here: {unsubscribeLink}',
    'core.email.notification.footer.settings_text' => 'Manage your notification settings [here]({settingsLink}).',
    'core.email.notification.footer.settings_text_plain' => 'Manage your notification settings here: {settingsLink}',
    'core.email.activate_account.subject' => 'Activate Your New Account',
    'core.email.activate_account.body' => 'Someone (hopefully you!) has signed up to {forum} with this email address.

If this was you, simply click the following link and your account will be activated:
{url}

If you did not sign up, please ignore this email.
',
    'core.email.confirm_email.subject' => 'Confirm Your New Email Address',
    'core.email.confirm_email.body' => 'Someone (hopefully you!) has changed their email address on {forum} to this one.

If this was you, simply click the following link and your email will be confirmed:
{url}

If this was not you, please ignore this email.
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.reset_password.body' => 'Someone (hopefully you!) has submitted a forgotten password request for your account on {forum}.

If this was you, click the following link to reset your password:
{url}

If you do not wish to change your password, just ignore this email and nothing will happen.
',
    'core.email.send_test.subject' => 'Flarum Email Test',
    'core.email.send_test.body' => 'This is a test email to confirm that your Flarum email configuration is working properly.

If this was you, this email means that your configuration works!

If this was not you, please ignore this email.
',
    'core.ref.all_discussions' => 'All Discussions',
    'core.ref.change_email' => 'Change Email',
    'core.ref.change_password' => 'Change Password',
    'core.ref.color' => 'Color',
    'core.ref.confirm_password' => 'Confirm Password',
    'core.ref.confirm_email' => 'Confirm Email',
    'core.ref.confirmation_email_sent' => 'We\'ve sent a confirmation email to {email}. If it doesn\'t arrive soon, check your spam folder.',
    'core.ref.custom_footer_text' => 'Add HTML to be displayed at the very bottom of the page.',
    'core.ref.custom_footer_title' => 'Edit Custom Footer',
    'core.ref.custom_header_text' => 'Add HTML to be displayed at the very top of the page, above Flarum\'s own header.',
    'core.ref.custom_header_title' => 'Edit Custom Header',
    'core.ref.dark_hc_mode_label' => 'Dark High Contrast Mode',
    'core.ref.dark_mode_label' => 'Dark Mode',
    'core.ref.delete' => 'Delete',
    'core.ref.delete_forever' => 'Delete Forever',
    'core.ref.discussions' => 'Discussions',
    'core.ref.edit' => 'Edit',
    'core.ref.edit_user' => 'Edit User',
    'core.ref.email' => 'Email',
    'core.ref.extensions' => 'Extensions',
    'core.ref.generic_confirmation_message' => 'Are you sure you want to proceed? This action cannot be undone.',
    'core.ref.icon' => 'Icon',
    'core.ref.icon_text' => 'Enter the name of any <a>FontAwesome</a> icon class, <em>including</em> the <code>fas fa-</code> prefix.',
    'core.ref.invalid_login_message' => 'Your login details were incorrect.',
    'core.ref.light_hc_mode_label' => 'Light High Contrast Mode',
    'core.ref.light_mode_label' => 'Light Mode',
    'core.ref.load_more' => 'Load More',
    'core.ref.loading' => 'Loading...',
    'core.ref.log_in' => 'Log In',
    'core.ref.log_out' => 'Log Out',
    'core.ref.mark_all_as_read' => 'Mark All as Read',
    'core.ref.never' => 'Never',
    'core.ref.new_token' => 'New Token',
    'core.ref.newest' => 'Newest',
    'core.ref.next_page' => 'Next Page',
    'core.ref.notifications' => 'Notifications',
    'core.ref.okay' => 'OK',
    'core.ref.oldest' => 'Oldest',
    'core.ref.password' => 'Password',
    'core.ref.posts' => 'Posts',
    'core.ref.previous_page' => 'Previous Page',
    'core.ref.relevance' => 'Relevance',
    'core.ref.remember_me_label' => 'Remember Me',
    'core.ref.remove' => 'Remove',
    'core.ref.rename' => 'Rename',
    'core.ref.reply' => 'Reply',
    'core.ref.refresh' => 'Refresh',
    'core.ref.reset_your_password' => 'Reset Your Password',
    'core.ref.restore' => 'Restore',
    'core.ref.save_changes' => 'Save Changes',
    'core.ref.search_users' => 'Search users',
    'core.ref.security' => 'Security',
    'core.ref.settings' => 'Settings',
    'core.ref.sign_up' => 'Sign Up',
    'core.ref.some_others' => '{count, plural, one {# other} other {# others}}',
    'core.ref.start_a_discussion' => 'Start a Discussion',
    'core.ref.username' => 'Username',
    'core.ref.username_or_email_placeholder' => 'Username or Email',
    'core.ref.users' => 'Users',
    'core.ref.view' => 'View',
    'core.ref.write_a_reply' => 'Write a Reply...',
    'core.ref.you' => 'You',
    'core.group.admin' => 'Admin',
    'core.group.admins' => 'Admins',
    'core.group.guest' => 'Guest',
    'core.group.guests' => 'Guests',
    'core.group.member' => 'Member',
    'core.group.members' => 'Members',
    'core.group.mod' => 'Mod',
    'core.group.mods' => 'Mods',
    'validation.accepted' => 'The :attribute field must be accepted.',
    'validation.accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'validation.active_url' => 'The :attribute field must be a valid URL.',
    'validation.after' => 'The :attribute field must be a date after :date.',
    'validation.after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'validation.alpha' => 'The :attribute field must only contain letters.',
    'validation.alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'validation.alpha_num' => 'The :attribute field must only contain letters and numbers.',
    'validation.array' => 'The :attribute field must be an array.',
    'validation.ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'validation.before' => 'The :attribute field must be a date before :date.',
    'validation.before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'validation.between.array' => 'The :attribute field must contain between :min and :max items.',
    'validation.between.file' => 'The :attribute field must be between :min and :max kilobytes.',
    'validation.between.numeric' => 'The :attribute field must be between :min and :max.',
    'validation.between.string' => 'The :attribute field must be between :min and :max characters.',
    'validation.boolean' => 'The :attribute field must be true or false.',
    'validation.can' => 'The :attribute field contains an unauthorized value.',
    'validation.confirmed' => 'The :attribute field confirmation does not match.',
    'validation.current_password' => 'The password is incorrect.',
    'validation.date' => 'The :attribute field must be a valid date.',
    'validation.date_equals' => 'The :attribute field must be a date equal to :date.',
    'validation.date_format' => 'The :attribute field must match the format :format.',
    'validation.decimal' => 'The :attribute field must have :decimal decimal places.',
    'validation.declined' => 'The :attribute field must be declined.',
    'validation.declined_if' => 'The :attribute field must be declined when :other is :value.',
    'validation.different' => 'The :attribute field and :other must be different.',
    'validation.digits' => 'The :attribute field must be :digits digits.',
    'validation.digits_between' => 'The :attribute field must be between :min and :max digits.',
    'validation.dimensions' => 'The :attribute field has invalid image dimensions.',
    'validation.distinct' => 'The :attribute field has a duplicate value.',
    'validation.doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'validation.doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'validation.email' => 'The :attribute field must be a valid email address.',
    'validation.ends_with' => 'The :attribute field must end with one of the following: :values.',
    'validation.enum' => 'The selected :attribute is invalid.',
    'validation.exists' => 'The selected :attribute is invalid.',
    'validation.extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'validation.file' => 'The :attribute field must be a file.',
    'validation.filled' => 'The :attribute field must have a value.',
    'validation.gt.array' => 'The :attribute field must have more than :value items.',
    'validation.gt.file' => 'The :attribute field must be greater than :value kilobytes.',
    'validation.gt.numeric' => 'The :attribute field must be greater than :value.',
    'validation.gt.string' => 'The :attribute field must be greater than :value characters.',
    'validation.gte.array' => 'The :attribute field must have :value items or more.',
    'validation.gte.file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
    'validation.gte.numeric' => 'The :attribute field must be greater than or equal to :value.',
    'validation.gte.string' => 'The :attribute field must be greater than or equal to :value characters.',
    'validation.hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    'validation.image' => 'The :attribute field must be an image.',
    'validation.in' => 'The selected :attribute is invalid.',
    'validation.in_array' => 'The :attribute field must exist in :other.',
    'validation.integer' => 'The :attribute field must be an integer.',
    'validation.ip' => 'The :attribute field must be a valid IP address.',
    'validation.ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'validation.ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'validation.json' => 'The :attribute field must be a valid JSON string.',
    'validation.lowercase' => 'The :attribute field must be lowercase.',
    'validation.lt.array' => 'The :attribute field must have less than :value items.',
    'validation.lt.file' => 'The :attribute field must be less than :value kilobytes.',
    'validation.lt.numeric' => 'The :attribute field must be less than :value.',
    'validation.lt.string' => 'The :attribute field must be less than :value characters.',
    'validation.lte.array' => 'The :attribute field must not have more than :value items.',
    'validation.lte.file' => 'The :attribute field must be less than or equal to :value kilobytes.',
    'validation.lte.numeric' => 'The :attribute field must be less than or equal to :value.',
    'validation.lte.string' => 'The :attribute field must be less than or equal to :value characters.',
    'validation.mac_address' => 'The :attribute field must be a valid MAC address.',
    'validation.max.array' => 'The :attribute field must not have more than :max items.',
    'validation.max.file' => 'The :attribute field must not be greater than :max kilobytes.',
    'validation.max.numeric' => 'The :attribute field must not be greater than :max.',
    'validation.max.string' => 'The :attribute field must not be greater than :max characters.',
    'validation.max_digits' => 'The :attribute field must not have more than :max digits.',
    'validation.mimes' => 'The :attribute field must be a file of type: :values.',
    'validation.mimetypes' => 'The :attribute field must be a file of type: :values.',
    'validation.min.array' => 'The :attribute field must have at least :min items.',
    'validation.min.file' => 'The :attribute field must be at least :min kilobytes.',
    'validation.min.numeric' => 'The :attribute field must be at least :min.',
    'validation.min.string' => 'The :attribute field must be at least :min characters.',
    'validation.min_digits' => 'The :attribute field must have at least :min digits.',
    'validation.missing' => 'The :attribute field must be missing.',
    'validation.missing_if' => 'The :attribute field must be missing when :other is :value.',
    'validation.missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'validation.missing_with' => 'The :attribute field must be missing when :values is present.',
    'validation.missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'validation.multiple_of' => 'The :attribute field must be a multiple of :value.',
    'validation.not_in' => 'The selected :attribute is invalid.',
    'validation.not_regex' => 'The :attribute field format is invalid.',
    'validation.numeric' => 'The :attribute field must be a number.',
    'validation.password.letters' => 'The :attribute field must contain at least one letter.',
    'validation.password.mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
    'validation.password.numbers' => 'The :attribute field must contain at least one number.',
    'validation.password.symbols' => 'The :attribute field must contain at least one symbol.',
    'validation.password.uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    'validation.present' => 'The :attribute field must be present.',
    'validation.present_if' => 'The :attribute field must be present when :other is :value.',
    'validation.present_unless' => 'The :attribute field must be present unless :other is :value.',
    'validation.present_with' => 'The :attribute field must be present when :values is present.',
    'validation.present_with_all' => 'The :attribute field must be present when :values are present.',
    'validation.prohibited' => 'The :attribute field is prohibited.',
    'validation.prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'validation.prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'validation.prohibits' => 'The :attribute field prohibits :other from being present.',
    'validation.regex' => 'The :attribute field format is invalid.',
    'validation.required' => 'The :attribute field is required.',
    'validation.required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'validation.required_if' => 'The :attribute field is required when :other is :value.',
    'validation.required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'validation.required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation.required_with' => 'The :attribute field is required when :values is present.',
    'validation.required_with_all' => 'The :attribute field is required when :values are present.',
    'validation.required_without' => 'The :attribute field is required when :values is not present.',
    'validation.required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation.same' => 'The :attribute field must match :other.',
    'validation.size.array' => 'The :attribute field must contain :size items.',
    'validation.size.file' => 'The :attribute field must be :size kilobytes.',
    'validation.size.numeric' => 'The :attribute field must be :size.',
    'validation.size.string' => 'The :attribute field must be :size characters.',
    'validation.starts_with' => 'The :attribute field must start with one of the following: :values.',
    'validation.string' => 'The :attribute field must be a string.',
    'validation.timezone' => 'The :attribute field must be a valid timezone.',
    'validation.unique' => 'The :attribute has already been taken.',
    'validation.uploaded' => 'The :attribute failed to upload.',
    'validation.uppercase' => 'The :attribute field must be uppercase.',
    'validation.url' => 'The :attribute field must be a valid URL.',
    'validation.ulid' => 'The :attribute field must be a valid ULID.',
    'validation.uuid' => 'The :attribute field must be a valid UUID.',
    'validation.attributes.username' => 'username',
    'validation.attributes.password' => 'password',
    'validation.attributes.email' => 'email',
    'validation.attributes.title' => 'title',
    'validation.attributes.content' => 'content',
    'validation.attributes.name_singular' => 'singular name',
    'validation.attributes.name_plural' => 'plural name',
    'validation.attributes.tag_count_primary' => 'number of primary tags',
    'validation.attributes.tag_count_secondary' => 'number of secondary tags',
    'flarum-flags.admin.permissions.flag_posts_label' => 'Flag posts',
    'flarum-flags.admin.permissions.view_flags_label' => 'View flagged posts',
    'flarum-flags.admin.settings.flag_own_posts_label' => 'Allow users to flag their own posts',
    'flarum-flags.admin.settings.guidelines_url_label' => 'Community Guidelines URL',
    'flarum-flags.admin.settings.title' => 'Flags Settings',
    'flarum-flags.forum.flag_post.confirmation_message' => 'Thank you for flagging this post. Our moderators will look into it.',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_details_placeholder' => 'Additional details (optional)',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => 'Inappropriate',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => 'This post is offensive, abusive, or violates our <a>community guidelines</a>.',
    'flarum-flags.forum.flag_post.reason_missing_message' => 'Please provide some details for our moderators.',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => 'Off-topic',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => 'This post is not relevant to the current discussion and should be moved elsewhere.',
    'flarum-flags.forum.flag_post.reason_other_label' => 'Other (please specify)',
    'flarum-flags.forum.flag_post.reason_spam_label' => 'Spam',
    'flarum-flags.forum.flag_post.reason_spam_text' => 'This post is an advertisement.',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => 'No Flags',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} in <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => 'Dismiss Flag',
    'flarum-flags.forum.post.flagged_by_text' => 'Flagged by {username}',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => 'Flagged by {username} as {reason}',
    'flarum-flags.forum.post_controls.flag_button' => 'Flag',
    'flarum-flags.ref.flag_post' => 'Flag Post',
    'flarum-flags.ref.flagged_posts' => 'Flagged Posts',
    'flarum-approval.admin.permissions.approve_posts_label' => 'Approve posts',
    'flarum-approval.admin.permissions.reply_without_approval_label' => 'Reply to discussions without approval',
    'flarum-approval.admin.permissions.start_discussions_without_approval_label' => 'Start discussions without approval',
    'flarum-approval.forum.badge.awaiting_approval_tooltip' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post.awaiting_approval_text' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post_controls.approve_button' => 'Approve',
    'flarum-approval.ref.awaiting_approval' => 'Awaiting approval',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => 'Delete Tag',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => 'Are you sure you want to delete this tag? The tag\'s discussions will NOT be deleted.',
    'flarum-tags.admin.edit_tag.description_label' => 'Description',
    'flarum-tags.admin.edit_tag.hide_label' => 'Hide from All Discussions',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => 'Slug',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => 'Create Tag',
    'flarum-tags.admin.nav.tags_button' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.nav.tags_text' => 'Manage the list of tags available to organise discussions with.',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => 'Allow tag editing',
    'flarum-tags.admin.permissions.bypass_tag_counts_label' => 'Bypass tag requirements',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => 'Restrict by Tag',
    'flarum-tags.admin.permissions.tag_discussions_label' => 'Tag discussions',
    'flarum-tags.admin.settings.button_text' => '=> flarum-tags.ref.choose_tags',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' to ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => 'Required Number of Primary Tags',
    'flarum-tags.admin.tag_settings.required_primary_text' => 'Enter the minimum and maximum number of primary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => 'Required Number of Secondary Tags',
    'flarum-tags.admin.tag_settings.required_secondary_text' => 'Enter the minimum and maximum number of secondary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.title' => 'Tag Settings',
    'flarum-tags.admin.tags.about_tags_text' => 'Tags are used to categorize discussions. Primary tags are like traditional forum categories: they can be arranged in a two-level hierarchy. Secondary tags do not have hierarchy or order, and are useful for micro-categorization.',
    'flarum-tags.admin.tags.create_primary_tag_button' => 'Create Primary Tag',
    'flarum-tags.admin.tags.create_secondary_tag_button' => 'Create Secondary Tag',
    'flarum-tags.admin.tags.primary_heading' => 'Primary Tags',
    'flarum-tags.admin.tags.secondary_heading' => 'Secondary Tags',
    'flarum-tags.admin.tags.settings_heading' => 'Settings',
    'flarum-tags.forum.all_tags.meta_description_text' => 'All Tags',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.edit_title' => 'Edit Tags for {title}',
    'flarum-tags.forum.choose_tags.title' => 'Choose Tags for Your Discussion',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => '=> flarum-tags.ref.choose_tags',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => 'Edit Tags',
    'flarum-tags.forum.header.back_to_tags_tooltip' => 'Back to Tag List',
    'flarum-tags.forum.index.more_link' => 'More...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => 'Untagged',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} added the {tagsAdded} and removed the {tagsRemoved} {time}.',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} added the {tagsAdded} {time}.',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} removed the {tagsRemoved} {time}.',
    'flarum-tags.forum.post_stream.tags_text' => '{count, plural, one {{tags} tag} other {{tags} tags}}',
    'flarum-tags.forum.tag.meta_description_text' => 'All discussions with the {tag} tag',
    'flarum-tags.lib.deleted_tag_text' => 'Deleted',
    'flarum-tags.lib.gambits.discussions.tag.key' => 'tag',
    'flarum-tags.lib.gambits.discussions.tag.hint' => 'name of a tag, or comma-separated list of tag names, or "untagged"',
    'flarum-tags.lib.tag_selection_modal.bypass_requirements' => 'Bypass tag requirements',
    'flarum-tags.lib.tag_selection_modal.choose_primary_placeholder' => '{count, plural, one {Choose a primary tag} other {Choose # primary tags}}',
    'flarum-tags.lib.tag_selection_modal.choose_secondary_placeholder' => '=> flarum-tags.ref.choose_tags_placeholder',
    'flarum-tags.lib.tag_selection_modal.choose_tags_placeholder' => '=> flarum-tags.ref.choose_tags_placeholder',
    'flarum-tags.lib.tag_selection_modal.submit_button' => '=> core.ref.okay',
    'flarum-tags.lib.tag_selection_modal.title' => '=> flarum-tags.ref.choose_tags',
    'flarum-tags.ref.choose_tags' => 'Choose Tags',
    'flarum-tags.ref.choose_tags_placeholder' => '{count, plural, one {Choose 1 more tag} other {Choose # more tags}}',
    'flarum-tags.ref.name' => 'Name',
    'flarum-tags.ref.tags' => 'Tags',
    'flarum-suspend.admin.permissions.suspend_users_label' => 'Suspend users',
    'flarum-suspend.forum.notifications.user_suspended_text' => 'You have been suspended for {timeReadable}',
    'flarum-suspend.forum.notifications.user_suspended_indefinite_text' => 'You have been suspended indefinitely',
    'flarum-suspend.forum.notifications.user_unsuspended_text' => 'You have been unsuspended',
    'flarum-suspend.forum.suspension_info.dismiss_button' => 'Dismiss',
    'flarum-suspend.forum.suspension_info.indefinite' => 'This is an indefinite suspension',
    'flarum-suspend.forum.suspension_info.limited' => 'This suspension will be in force until {date}',
    'flarum-suspend.forum.suspension_info.title' => 'This account is suspended',
    'flarum-suspend.forum.suspend_user.display_message' => 'Display message for user',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => 'Suspended indefinitely',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' days',
    'flarum-suspend.forum.suspend_user.limited_time_label' => 'Suspended for a limited time...',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => 'Not suspended',
    'flarum-suspend.forum.suspend_user.placeholder_optional' => 'Optional',
    'flarum-suspend.forum.suspend_user.reason' => 'Reason for suspension',
    'flarum-suspend.forum.suspend_user.status_heading' => 'Suspension Status',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => 'Suspend {username}',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => 'Suspended',
    'flarum-suspend.forum.user_controls.suspend_button' => 'Suspend',
    'flarum-suspend.email.no_reason_given' => 'No reason was given for this suspension.',
    'flarum-suspend.email.suspended.subject' => 'Your account has been suspended',
    'flarum-suspend.email.suspended.plain.body' => 'You have been suspended for the following reason:

---
{suspension_message}
---
',
    'flarum-suspend.email.suspended.html.body' => 'You have been suspended from {forumTitle} for the following reason:',
    'flarum-suspend.email.unsuspended.subject' => 'Your account has been unsuspended',
    'flarum-suspend.email.unsuspended.plain.body' => 'You have been unsuspended. You can head back to the forum by clicking on the following link:

{forum_url}
',
    'flarum-suspend.email.unsuspended.html.body' => 'You have been unsuspended. You can head back to [{forumTitle}]({forum_url}) when you are ready.',
    'flarum-suspend.lib.gambits.users.suspended.key' => 'suspended',
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => 'Unfollow',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => 'Unignore',
    'flarum-subscriptions.forum.following.meta_title_text' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.index.following_link' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} posted',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => 'Automatically follow discussions that I reply to',
    'flarum-subscriptions.forum.settings.notify_for_all_posts_label' => 'Notify about every new post instead of only the last in a discussion',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => 'Someone posts in a discussion I\'m following',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => 'Be notified of all replies.',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => 'Never be notified. Hide from the discussion list.',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => 'Not Following',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => 'Be notified only when @mentioned.',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => 'Get a forum notification when there are new posts',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => 'Get an email when there are new posts',
    'flarum-subscriptions.email.new_post.subject' => '[New Post] {title}',
    'flarum-subscriptions.email.new_post.plain.body' => '{poster_display_name} just posted in a discussion you\'re following: {title}.

To view the new activity, check out the following link:
{url}

---

{content}

---

You won\'t receive any more notifications about this discussion until you\'re up-to-date.
',
    'flarum-subscriptions.email.new_post.html.body' => '{poster_display_name} just posted in a discussion you\'re following: [{title}]({url}).

You won\'t receive any more notifications about this discussion until you\'re up-to-date.
',
    'flarum-subscriptions.lib.gambits.discussions.subscription.following_key' => 'following',
    'flarum-subscriptions.lib.gambits.discussions.subscription.ignoring_key' => 'ignoring',
    'flarum-subscriptions.ref.follow' => 'Follow',
    'flarum-subscriptions.ref.following' => 'Following',
    'flarum-subscriptions.ref.ignoring' => 'Ignoring',
    'flarum-sticky.admin.settings.enable_display_excerpt' => 'Show an excerpt of the first post when a sticky discussion is unread',
    'flarum-sticky.admin.settings.only_sticky_unread_discussions_label' => 'Only sticky unread discussions',
    'flarum-sticky.admin.settings.only_sticky_unread_discussions_help' => 'On the All Discussions page, unread sticky discussions pin to the top, while read sticky discussions follow the regular order.',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => 'Sticky discussions',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => 'Unsticky',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} stickied the discussion {time}.',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} unstickied the discussion {time}.',
    'flarum-sticky.lib.gambits.discussions.sticky.key' => 'sticky',
    'flarum-sticky.ref.sticky' => 'Sticky',
    'flarum-statistics.admin.date_selection_modal.description' => 'Pick a custom date range to display statistics for. Loading data may take
multiple minutes on forums with a lot of activity.
',
    'flarum-statistics.admin.date_selection_modal.end_date' => 'End date (inclusive)',
    'flarum-statistics.admin.date_selection_modal.errors.end_before_start' => 'The end date must be after the start date.',
    'flarum-statistics.admin.date_selection_modal.start_date' => 'Start date (inclusive)',
    'flarum-statistics.admin.date_selection_modal.submit_button' => 'Confirm date range',
    'flarum-statistics.admin.date_selection_modal.title' => 'Choose custom date range',
    'flarum-statistics.admin.statistics.discussions_heading' => '=> core.ref.discussions',
    'flarum-statistics.admin.statistics.export_chart_button' => 'Export chart to SVG',
    'flarum-statistics.admin.statistics.last_12_months_label' => 'Last 12 months',
    'flarum-statistics.admin.statistics.last_28_days_label' => 'Last 28 days',
    'flarum-statistics.admin.statistics.last_7_days_label' => 'Last 7 days',
    'flarum-statistics.admin.statistics.mini_heading' => 'Forum statistics',
    'flarum-statistics.admin.statistics.previous_28_days_label' => 'Previous 28 days',
    'flarum-statistics.admin.statistics.previous_7_days_label' => 'Previous 7 days',
    'flarum-statistics.admin.statistics.custom_label' => 'Choose custom range...',
    'flarum-statistics.admin.statistics.custom_label_specified' => '{fromDate} to {toDate}',
    'flarum-statistics.admin.statistics.loading' => '=> core.ref.loading',
    'flarum-statistics.admin.statistics.posts_heading' => '=> core.ref.posts',
    'flarum-statistics.admin.statistics.today_label' => 'Today',
    'flarum-statistics.admin.statistics.total_label' => 'Total',
    'flarum-statistics.admin.statistics.users_heading' => '=> core.ref.users',
    'flarum-statistics.admin.statistics.view_full' => 'View more statistics',
    'flarum-statistics.admin.statistics.no_data' => 'There is no data available for this date range.',
    'flarum-statistics.admin.statistics.current_period' => 'Current period',
    'flarum-statistics.admin.statistics.previous_period' => 'Previous period',
    'flarum-mentions.admin.permissions.mention_groups_label' => 'Mention groups',
    'flarum-mentions.admin.settings.allow_username_format_label' => 'Allow username mention format (@Username)',
    'flarum-mentions.admin.settings.allow_username_format_text' => 'The current format for user mentions is @"Display Name"#ID.
This setting allows using the old format of @Username, however it will still be converted to the new format upon saving.
',
    'flarum-mentions.forum.composer.mention_tooltip' => 'Mention a user, group or post',
    'flarum-mentions.forum.composer.reply_to_post_text' => 'Reply to #{number}',
    'flarum-mentions.forum.mentioned_by.title' => 'Replies to this post',
    'flarum-mentions.forum.mentioned_by.load_more_button' => '=> core.ref.load_more',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} replied to your post',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} mentioned you',
    'flarum-mentions.forum.notifications.group_mentioned_text' => '{username} mentioned a group you\'re a member of',
    'flarum-mentions.forum.post.mentioned_by_more_text' => '{count} more replies.',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => 'Quote',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => 'Someone replies to one of my posts',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => 'Someone mentions me in a post',
    'flarum-mentions.forum.settings.notify_group_mentioned_label' => 'Someone mentions a group I\'m a member of in a post',
    'flarum-mentions.forum.user.mentions_link' => 'Mentions',
    'flarum-mentions.forum.post_mention.deleted_text' => '[unknown]',
    'flarum-mentions.forum.group_mention.deleted_text' => '[unknown group]',
    'flarum-mentions.email.post_mentioned.subject' => '{replier_display_name} replied to your post in {title}',
    'flarum-mentions.email.post_mentioned.plain.body' => '{replier_display_name} replied to your post (#{post_number}) in {title}.

{url}

---

{content}
',
    'flarum-mentions.email.post_mentioned.html.body' => '{replier_display_name} replied to your post (#{post_number}) in [{title}]({url}).',
    'flarum-mentions.email.user_mentioned.subject' => '{mentioner_display_name} mentioned you in {title}',
    'flarum-mentions.email.user_mentioned.plain.body' => '{mentioner_display_name} mentioned you in a post in {title}.

{url}

---

{content}
',
    'flarum-mentions.email.user_mentioned.html.body' => '{mentioner_display_name} mentioned you in a post in [{title}]({url}).',
    'flarum-mentions.email.group_mentioned.subject' => '{mentioner_display_name} mentioned a group you\'re a member of in {title}',
    'flarum-mentions.email.group_mentioned.plain.body' => '{mentioner_display_name} mentioned a group you\'re a member of in {title}.

{url}

---

{content}
',
    'flarum-mentions.email.group_mentioned.html.body' => '{mentioner_display_name} mentioned a group you\'re a member of in [{title}]({url}).',
    'flarum-mentions.lib.gambits.posts.mentioned.key' => 'mentioned',
    'flarum-mentions.lib.gambits.posts.mentioned.hint' => 'The ID or username of the mentioned user',
    'flarum-markdown.lib.composer.bold_tooltip' => 'Add bold text',
    'flarum-markdown.lib.composer.code_tooltip' => 'Insert code',
    'flarum-markdown.lib.composer.header_tooltip' => 'Add header text',
    'flarum-markdown.lib.composer.image_tooltip' => 'Add an image',
    'flarum-markdown.lib.composer.italic_tooltip' => 'Add italic text',
    'flarum-markdown.lib.composer.link_tooltip' => 'Add a link',
    'flarum-markdown.lib.composer.ordered_list_tooltip' => 'Add a numbered list',
    'flarum-markdown.lib.composer.quote_tooltip' => 'Insert a quote',
    'flarum-markdown.lib.composer.spoiler_tooltip' => 'Insert a spoiler',
    'flarum-markdown.lib.composer.strikethrough_tooltip' => 'Add strikethrough text',
    'flarum-markdown.lib.composer.unordered_list_tooltip' => 'Add a bulleted list',
    'flarum-lock.admin.permissions.lock_discussions_label' => 'Lock discussions',
    'flarum-lock.forum.badge.locked_tooltip' => 'Locked',
    'flarum-lock.forum.discussion_controls.lock_button' => 'Lock',
    'flarum-lock.forum.discussion_controls.unlock_button' => 'Unlock',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} locked',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} locked the discussion {time}.',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} unlocked the discussion {time}.',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => 'Someone locks a discussion I started',
    'flarum-lock.lib.gambits.discussions.locked.key' => 'locked',
    'flarum-likes.admin.permissions.like_posts_label' => 'Like posts',
    'flarum-likes.admin.settings.like_own_posts_help' => 'When enabled, subject to permission, users may \'like\' their own posts on the forum. To prevent users placing a \'like\' on their own posts, disable this setting.',
    'flarum-likes.admin.settings.like_own_posts_label' => 'Users may like their own posts',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} liked your post',
    'flarum-likes.forum.post.like_link' => 'Like',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} like this.',
    'flarum-likes.forum.post.liked_by_text' => '{count, plural, one {{users} likes this} other {{users} like this}}.',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => 'Unlike',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => 'Users Who Like This',
    'flarum-likes.forum.post_likes.load_more_button' => '=> core.ref.load_more',
    'flarum-likes.forum.settings.notify_post_liked_label' => 'Someone likes one of my posts',
    'flarum-likes.forum.user.likes_link' => 'Likes',
    'flarum-likes.lib.gambits.posts.likedBy.key' => 'likedBy',
    'flarum-likes.lib.gambits.posts.likedBy.hint' => 'The ID or username of the user',
    'flarum-emoji.admin.settings.cdn_label' => 'CDN mirror address',
    'flarum-emoji.admin.settings.cdn_help' => 'e.g. https://cdn.jsdelivr.net/gh/twitter/twemoji@[version]/assets/, The current version is: {version}',
    'flarum-emoji.forum.composer.emoji_tooltip' => 'Insert emoji',
    'flarum-emoji.forum.composer.type_to_search_text' => 'Type to search for an emoji',
    'flarum-bbcode.forum.quote.wrote' => 'wrote',
  ),
));


return $catalogue;
