a:5:{i:0;O:17:"Less_Tree_Comment":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:403:"/**
 * Should be used at the `:root` level to declare the color variations as custom CSS properties first.
 * Then use the `.Button--color-auto()` below to use those variations on your element.
 *
 * `@name` parameter must be unique.
 *
 * For example:
 * :root {
 *   .Button--color-vars(green, white, 'button-success');
 * }
 *
 * .Button--success {
 *   .Button-color-auto('button-success');
 * }
 */";s:13:"isLineComment";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:1;O:26:"Less_Tree_Mixin_Definition":25:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"lookups";a:0:{}s:10:"_variables";N;s:9:"_rulesets";N;s:13:"strictImports";N;s:9:"selectors";a:1:{i:0;O:18:"Less_Tree_Selector":17:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:8:"elements";a:1:{i:0;O:17:"Less_Tree_Element":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:10:"combinator";s:0:"";s:29:"combinatorIsEmptyOrWhitespace";b:1;s:5:"value";s:19:".Button--color-vars";s:5:"index";N;s:15:"currentFileInfo";N;s:15:"value_is_object";b:0;}}s:9:"condition";N;s:10:"extendList";a:0:{}s:4:"_css";N;s:5:"index";N;s:14:"evaldCondition";b:1;s:15:"currentFileInfo";a:0:{}s:12:"isReferenced";N;s:10:"mediaEmpty";N;s:12:"elements_len";i:1;s:10:"_oelements";a:1:{i:0;s:19:".Button--color-vars";}s:16:"_oelements_assoc";a:1:{s:19:".Button--color-vars";b:1;}s:14:"_oelements_len";i:1;s:9:"cacheable";b:1;}}s:5:"rules";a:6:{i:0;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:14:"@componentName";s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:1;s:5:"value";s:7:"@{name}";s:5:"quote";s:1:""";s:5:"index";i:482;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";b:0;s:5:"index";i:466;s:6:"inline";b:0;s:8:"variable";b:1;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:1;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:3:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:2:"--";}i:1;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:14:"@componentName";s:5:"index";i:499;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}i:2;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:6:"-color";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:6:"@color";s:5:"index";i:523;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";s:0:"";s:5:"index";i:497;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:2;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:3:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:2:"--";}i:1;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:14:"@componentName";s:5:"index";i:535;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}i:2;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:3:"-bg";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:11:"@background";s:5:"index";i:556;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";s:0:"";s:5:"index";i:533;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:3;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:3:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:2:"--";}i:1;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:14:"@componentName";s:5:"index";i:573;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}i:2;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:9:"-bg-hover";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:6:"darken";s:4:"args";a:2:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:6:"fadein";s:4:"args";a:2:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:11:"@background";s:5:"index";i:614;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}}s:6:"parens";N;}i:1;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:19:"Less_Tree_Dimension":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";d:5;s:4:"unit";O:14:"Less_Tree_Unit":6:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:9:"numerator";a:1:{i:0;s:1:"%";}s:11:"denominator";a:0:{}s:10:"backupUnit";s:1:"%";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:607;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}i:1;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:19:"Less_Tree_Dimension":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";d:5;s:4:"unit";O:14:"Less_Tree_Unit":6:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:9:"numerator";a:1:{i:0;s:1:"%";}s:11:"denominator";a:0:{}s:10:"backupUnit";s:1:"%";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:600;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";s:0:"";s:5:"index";i:571;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:4;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:3:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:2:"--";}i:1;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:14:"@componentName";s:5:"index";i:641;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}i:2;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:10:"-bg-active";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:6:"darken";s:4:"args";a:2:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:6:"fadein";s:4:"args";a:2:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:11:"@background";s:5:"index";i:683;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}}s:6:"parens";N;}i:1;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:19:"Less_Tree_Dimension":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";d:10;s:4:"unit";O:14:"Less_Tree_Unit":6:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:9:"numerator";a:1:{i:0;s:1:"%";}s:11:"denominator";a:0:{}s:10:"backupUnit";s:1:"%";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:676;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}i:1;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:19:"Less_Tree_Dimension":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";d:10;s:4:"unit";O:14:"Less_Tree_Unit":6:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:9:"numerator";a:1:{i:0;s:1:"%";}s:11:"denominator";a:0:{}s:10:"backupUnit";s:1:"%";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:669;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";s:0:"";s:5:"index";i:639;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:5;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:3:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:2:"--";}i:1;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:14:"@componentName";s:5:"index";i:712;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}i:2;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:12:"-bg-disabled";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:11:"@background";s:5:"index";i:742;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";s:0:"";s:5:"index";i:710;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:4:"root";N;s:12:"allowImports";N;s:5:"paths";N;s:9:"firstRoot";N;s:10:"multiMedia";N;s:10:"ruleset_id";i:3764;s:15:"originalRuleset";i:3764;s:15:"first_oelements";a:1:{s:19:".Button--color-vars";b:1;}s:4:"name";s:19:".Button--color-vars";s:6:"params";a:3:{i:0;a:3:{s:4:"name";s:6:"@color";s:5:"value";N;s:6:"expand";b:0;}i:1;a:3:{s:4:"name";s:11:"@background";s:5:"value";N;s:6:"expand";b:0;}i:2;a:3:{s:4:"name";s:5:"@name";s:5:"value";O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:0;s:5:"value";s:6:"button";s:5:"quote";s:1:"'";s:5:"index";i:452;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}s:6:"expand";b:0;}}s:5:"arity";i:3;s:8:"required";i:2;s:6:"frames";a:0:{}s:9:"condition";N;s:8:"variadic";b:0;s:18:"optionalParameters";a:1:{s:5:"@name";b:1;}}i:2;O:26:"Less_Tree_Mixin_Definition":25:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"lookups";a:0:{}s:10:"_variables";N;s:9:"_rulesets";N;s:13:"strictImports";N;s:9:"selectors";a:1:{i:0;O:18:"Less_Tree_Selector":17:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:8:"elements";a:1:{i:0;O:17:"Less_Tree_Element":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:10:"combinator";s:0:"";s:29:"combinatorIsEmptyOrWhitespace";b:1;s:5:"value";s:19:".Button--color-auto";s:5:"index";N;s:15:"currentFileInfo";N;s:15:"value_is_object";b:0;}}s:9:"condition";N;s:10:"extendList";a:0:{}s:4:"_css";N;s:5:"index";N;s:14:"evaldCondition";b:1;s:15:"currentFileInfo";a:0:{}s:12:"isReferenced";N;s:10:"mediaEmpty";N;s:12:"elements_len";i:1;s:10:"_oelements";a:1:{i:0;s:19:".Button--color-auto";}s:16:"_oelements_assoc";a:1:{s:19:".Button--color-auto";b:1;}s:14:"_oelements_len";i:1;s:9:"cacheable";b:1;}}s:5:"rules";a:5:{i:0;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:1:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:14:"--button-color";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:3:"var";s:4:"args";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:1;s:5:"value";s:15:"--@{name}-color";s:5:"quote";s:1:""";s:5:"index";i:819;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:815;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";b:0;s:5:"index";i:799;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:1;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:1:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:11:"--button-bg";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:3:"var";s:4:"args";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:1;s:5:"value";s:12:"--@{name}-bg";s:5:"quote";s:1:""";s:5:"index";i:859;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:855;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";b:0;s:5:"index";i:842;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:2;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:1:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:17:"--button-bg-hover";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:3:"var";s:4:"args";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:1;s:5:"value";s:18:"--@{name}-bg-hover";s:5:"quote";s:1:""";s:5:"index";i:902;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:898;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";b:0;s:5:"index";i:879;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:3;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:1:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:18:"--button-bg-active";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:3:"var";s:4:"args";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:1;s:5:"value";s:19:"--@{name}-bg-active";s:5:"quote";s:1:""";s:5:"index";i:952;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:948;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";b:0;s:5:"index";i:928;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:4;O:14:"Less_Tree_Rule":11:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";a:1:{i:0;O:17:"Less_Tree_Keyword":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:20:"--button-bg-disabled";}}s:5:"value";O:15:"Less_Tree_Value":4:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:14:"Less_Tree_Call":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";N;s:4:"name";s:3:"var";s:4:"args";a:1:{i:0;O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:1;s:5:"value";s:21:"--@{name}-bg-disabled";s:5:"quote";s:1:""";s:5:"index";i:1005;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}s:6:"mathOn";b:1;s:5:"index";i:1001;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}}}s:9:"important";s:0:"";s:5:"merge";b:0;s:5:"index";i:979;s:6:"inline";b:0;s:8:"variable";b:0;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:4:"root";N;s:12:"allowImports";N;s:5:"paths";N;s:9:"firstRoot";N;s:10:"multiMedia";N;s:10:"ruleset_id";i:3765;s:15:"originalRuleset";i:3765;s:15:"first_oelements";a:1:{s:19:".Button--color-auto";b:1;}s:4:"name";s:19:".Button--color-auto";s:6:"params";a:1:{i:0;a:3:{s:4:"name";s:5:"@name";s:5:"value";O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:0;s:5:"value";s:6:"button";s:5:"quote";s:1:"'";s:5:"index";i:785;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}s:6:"expand";b:0;}}s:5:"arity";i:1;s:8:"required";i:0;s:6:"frames";a:0:{}s:9:"condition";N;s:8:"variadic";b:0;s:18:"optionalParameters";a:1:{s:5:"@name";b:1;}}i:3;O:17:"Less_Tree_Comment":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";s:289:"/**
 * Legacy mixin, allows customizing button colors inline without declaring custom CSS properties at the root.
 * For a better theming experience, declaring the custom CSS properties at the root first using `Button--color-vars()`
 * then using `Button--color-auto()` is recommended.
 */";s:13:"isLineComment";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}i:4;O:26:"Less_Tree_Mixin_Definition":25:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"lookups";a:0:{}s:10:"_variables";N;s:9:"_rulesets";N;s:13:"strictImports";N;s:9:"selectors";a:1:{i:0;O:18:"Less_Tree_Selector":17:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:8:"elements";a:1:{i:0;O:17:"Less_Tree_Element":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:10:"combinator";s:0:"";s:29:"combinatorIsEmptyOrWhitespace";b:1;s:5:"value";s:14:".Button--color";s:5:"index";N;s:15:"currentFileInfo";N;s:15:"value_is_object";b:0;}}s:9:"condition";N;s:10:"extendList";a:0:{}s:4:"_css";N;s:5:"index";N;s:14:"evaldCondition";b:1;s:15:"currentFileInfo";a:0:{}s:12:"isReferenced";N;s:10:"mediaEmpty";N;s:12:"elements_len";i:1;s:10:"_oelements";a:1:{i:0;s:14:".Button--color";}s:16:"_oelements_assoc";a:1:{s:14:".Button--color";b:1;}s:14:"_oelements_len";i:1;s:9:"cacheable";b:1;}}s:5:"rules";a:1:{i:0;O:20:"Less_Tree_Mixin_Call":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:8:"selector";O:18:"Less_Tree_Selector":17:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:8:"elements";a:1:{i:0;O:17:"Less_Tree_Element":9:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:10:"combinator";s:0:"";s:29:"combinatorIsEmptyOrWhitespace";b:1;s:5:"value";s:19:".Button--color-vars";s:5:"index";i:1365;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:15:"value_is_object";b:0;}}s:9:"condition";N;s:10:"extendList";a:0:{}s:4:"_css";N;s:5:"index";N;s:14:"evaldCondition";b:1;s:15:"currentFileInfo";a:0:{}s:12:"isReferenced";N;s:10:"mediaEmpty";N;s:12:"elements_len";i:1;s:10:"_oelements";a:1:{i:0;s:19:".Button--color-vars";}s:16:"_oelements_assoc";a:1:{s:19:".Button--color-vars";b:1;}s:14:"_oelements_len";i:1;s:9:"cacheable";b:1;}s:9:"arguments";a:3:{i:0;a:3:{s:4:"name";N;s:5:"value";O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:6:"@color";s:5:"index";i:1385;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}}s:6:"parens";N;}s:6:"expand";b:0;}i:1;a:3:{s:4:"name";N;s:5:"value";O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:18:"Less_Tree_Variable":7:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:4:"name";s:11:"@background";s:5:"index";i:1393;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:10:"evaluating";b:0;}}s:6:"parens";N;}s:6:"expand";b:0;}i:2;a:3:{s:4:"name";N;s:5:"value";O:20:"Less_Tree_Expression":5:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":8:{s:10:"parensInOp";b:0;s:17:"extendOnEveryPath";N;s:10:"allExtends";N;s:7:"escaped";b:0;s:5:"value";s:6:"button";s:5:"quote";s:1:"'";s:5:"index";i:1406;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}}}s:6:"parens";N;}s:6:"expand";b:0;}}s:5:"index";i:1365;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:8:"entryUri";s:0:"";s:8:"rootpath";s:52:"/var/www/html/flarum/vendor/flarum/core/less/common/";s:16:"currentDirectory";s:59:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/";s:10:"currentUri";s:24:"mixins/button-color.less";s:8:"filename";s:76:"/var/www/html/flarum/vendor/flarum/core/less/common/mixins/button-color.less";s:8:"uri_root";s:7:"mixins/";}s:9:"important";N;}}s:4:"root";N;s:12:"allowImports";N;s:5:"paths";N;s:9:"firstRoot";N;s:10:"multiMedia";N;s:10:"ruleset_id";i:3766;s:15:"originalRuleset";i:3766;s:15:"first_oelements";a:1:{s:14:".Button--color";b:1;}s:4:"name";s:14:".Button--color";s:6:"params";a:2:{i:0;a:3:{s:4:"name";s:6:"@color";s:5:"value";N;s:6:"expand";b:0;}i:1;a:3:{s:4:"name";s:11:"@background";s:5:"value";N;s:6:"expand";b:0;}}s:5:"arity";i:2;s:8:"required";i:2;s:6:"frames";a:0:{}s:9:"condition";N;s:8:"variadic";b:0;s:18:"optionalParameters";a:0:{}}}